<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            width: calc(100% - 6px);
        }
    </style>
</head>
<body>
    <h1>Add Task</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="type">Disaster name:</label>
        <select name="type" id="type" required>
            {% for disaster in disasters %}
            <option value="{{ disaster.id }}">{{ disaster.name }}</option>
            {% endfor %}
        </select>

        <label for="name">Task:</label>
        <input type="text" name="name" id="name" required>

        <input type="submit" value="Add">
    </form>
</body>
</html>
