<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="date"] {
            width: calc(100% - 18px);
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            width: calc(100% - 6px);
        }
    </style>
</head>
<body>
    <h1>Volunteer registration</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="user">Username:</label>
        <input id="user" type="text" name="user" value="" required>

        <label for="pass">Password:</label>
        <input id="pass" type="password" name="pass" value="" required>

        <label for="pass2">Password Confirmation:</label>
        <input id="pass2" type="password" name="pass2" value="" required>

        <label for="email">Email:</label>
        <input id="email" type="email" name="email" value="" required>

        <label for="name">Name:</label>
        <input id="name" type="text" name="name" value="" required>

        <label for="loc">Location:</label>
        <select name="loc" id="loc" required>
            {% for Location in locations %}
                <option value="{{ Location.id }}">{{ Location }}</option>  
            {% endfor %}
        </select>

        <label for="dob">Date of Birth:</label>
        <input id="dob" type="date" name="dob" value="" required>

        <button type="submit">Save</button>
    </form>
</body>
</html>
